<!--This is for test.-->
<!doctype html>
<html>
  <head>
    <title>Yong Seok, Kwon</title>
    <meta charset="utf-8">
    <link rel ="icon" href="image\head_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
       img{

        width: 300px;
      }
      * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
    <script>

      var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);


function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {



  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";
  dots[slideshow.currentSlideIndex-1].className += " active";
}


    </script>
  </head>
  <body>
    <header>
      <div id="headline"><h1><a href="index.html">Yong Seok, Kwon</a></h1></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a> <span class="white">|</span></li>
          <li><a href="about.html">About</a> <span class="white">|</span></li>
          <li><a href="work.html" id="here">Work</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Unergraduate Projects</h2>
      <article>
        <div id="slideshow1" class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image\uav1.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image\uav2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image\uav3.gif" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>


        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, slideshow1)"></span>
          <span class="dot" onclick="currentSlide(2, slideshow1)"></span>
          <span class="dot" onclick="currentSlide(3, slideshow1)"></span>
        </div>
        </div>
        <br>





        <div id="slideshow2" class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image\tdm1.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image\tdm2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image\tdm3.gif" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a>


        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1, slideshow2)"></span>
          <span class="dot" onclick="currentSlide(2, slideshow2)"></span>
          <span class="dot" onclick="currentSlide(3, slideshow2)"></span>
        </div>
        </div>
        <br>
      </article>
    </section>
  </body>
</html>
