<!--This is for test.-->
<!doctype html>
<html>
  <head>
    <title>Yong Seok, Kwon</title>
    <meta charset="utf-8">
    <link rel ="icon" href="image\head_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <style>
      section ul {
        font-size: 15px;
        color: #828282;
      }
       img{

        width: 300px;
        padding-left:5px;
      }
      #project tr{
        vertical-align: top;
      }
      .mySlides {display: none}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        marging
        width: auto;
        padding: 1.5px 2px .5px 2px;
        color: #bbb;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
      }



      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: #828282;
        color:white;
      }

      /* Caption text */
      .caption {
        color: #828282;
        font-size: 13px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #828282;
        font-size: 12px;
        padding-left: 12px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 6px;
        background-color: #bbb;
        border-radius: 25%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #828282;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: .5s;
        animation-name: fade;
        animation-duration: .5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      .arrowAndImage{
        display: grid;
        grid-template-columns: 14px 310px 14px;

        align-items: center;
      }
      #slideshow1 .arrowAndImage{
        grid-template-rows: 230px;
      }
      #slideshow2 .arrowAndImage{
        grid-template-rows: 180px;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="headline"><h1><a href="index.html">Yong Seok, Kwon</a></h1></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a> <span class="white">|</span></li>
          <li><a href="about.html">About</a> <span class="white">|</span></li>
          <li><a href="work.html" id="here">Work</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Unergraduate Projects</h2>
      <article>
        <h3>UAV Project</h3>
        <table>
          <tbody>
            <tr>
              <td>
                <div id="slideshow1" class="slideshow-container">
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
                      <img src="image\uav1.png" >
                      <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
                    </div>
                    <div class="caption">Schematic of path smoothing function</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                      <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
                      <img src="image\uav2.png">
                      <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
                    </div>
                    <div class="caption">Upright view of RRT dubin's path planner</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
                      <img src="image\uav3.gif">
                      <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
                    </div>
                    <div class="caption">UAV flight under the smoothed path</div>
                  </div>

                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1,slideshow1)"></span>
                    <span class="dot" onclick="currentSlide(2,slideshow1)"></span>
                    <span class="dot" onclick="currentSlide(3,slideshow1)"></span>
                  </div>
                </div>
              </td>
              <td>
                <p>
                  This is a section for UAV project discription.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article>
        <h3>Tendon-Driven Mechanism Project</h3>
        <table>
          <tbody>
            <tr>
              <td>
                <div id="slideshow2" class="slideshow-container">
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
                      <img src="image\tdm1.png" >
                      <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
                    </div>
                    <div class="caption">Dual-planertary gear with pully</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                      <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
                      <img src="image\tdm2.png">
                      <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
                    </div>
                    <div class="caption">Decoupling mechanism with three-degrees of freedom</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <div class="arrowAndImage">
                      <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
                      <img src="image\tdm3.gif">
                      <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
                    </div>
                    <div class="caption">Mtion of joint 2 and 3 in decoupling mechanism</div>
                  </div>

                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1,slideshow2)"></span>
                    <span class="dot" onclick="currentSlide(2,slideshow2)"></span>
                    <span class="dot" onclick="currentSlide(3,slideshow2)"></span>
                  </div>
                </div>
              </td>
              <td>
                <ul>
                  <li>In order to solve a motion-coupling problem in TDM, two identical planetary gear trains are combined into a dual-planetary gear train.</li>
                  <li>By attaching a dual-planetary gear train, the robot system can accomplish three-degree of freedom without motion-decoupling.</li>
                  <li>As a result, Joint 2 and Joint 3 are independently driven by Motor 2 (purple) and Motor 3 (green), respectively.</li>
                </ul>



                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <script>
        var slideshow1 = document.getElementById("slideshow1");
        slideshow1.slideIndex = 1;
        showSlides(slideshow1.slideIndex, slideshow1);
        var slideshow2 = document.getElementById("slideshow2");
        slideshow2.slideIndex = 1;
        showSlides(slideshow2.slideIndex, slideshow2);

        function plusSlides(n,slideshow) {
          showSlides(slideshow.slideIndex += n,slideshow);
        }

        function currentSlide(n,slideshow) {
          showSlides(slideshow.slideIndex = n,slideshow);
        }

        function showSlides(n,slideshow) {
          var i;
          var slides = slideshow.getElementsByClassName("mySlides");
          var dots = slideshow.getElementsByClassName("dot");
          if (n > slides.length) {slideshow.slideIndex = 1}
          if (n < 1) {slideshow.slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideshow.slideIndex-1].style.display = "block";
          dots[slideshow.slideIndex-1].className += " active";
        }
        function maxHeight(){
          var images = document.getElementsByTagName("img");
          var maxHeight=images[0].height/images[0].width*300;
          for (i = 1; i < images.length; i++) {
            if (maxHeight<images[i].height/images[i].width*300){
              maxHeight=images[i].height/images[i].width*300;
            }
          }
          return maxHeight;
        }

      </script>


    </section>
    <footer> <small>Copyright &copy; 2020 Yong Seok, Kwon</small> </footer>

  </body>
</html>
