<!doctype html>
<html>
  <head>
    <title>Yong Seok, Kwon</title>
    <meta charset="utf-8">
    <link rel ="icon" href="images\head_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <style>
      section ol {
        font-size: 15px;
        color: #828282;
      }
       img{

        width: 300px;

      }

      .mySlides {display: none}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        display: inline-block;
        height:inheirt;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        color: #bbb;
        font-weight: bold;
        font-size: 23px;
        transition: 0.6s ease;
        user-select: none;
        padding: 7px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        color: #828282;
      }

      /* Caption text */
      .caption {
        color: #828282;
        font-size: 13px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #828282;
        font-size: 12px;
        padding-left: 12px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 6px;
        background-color: #bbb;
        border-radius: 25%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #828282;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: .5s;
        animation-name: fade;
        animation-duration: .5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      .arrowAndImage{
        display: grid;
        grid-template-columns: auto 300px auto;

        align-items: center;
      }
      #slideshow1 .arrowAndImage{
        grid-template-rows: 180px;
      }
      #slideshow2 .arrowAndImage{
        grid-template-rows: 225px;
      }
      #slideshow3 .arrowAndImage{
        grid-template-rows: 180px;
      }

      .slideAndText{
        display:grid;

        grid-template-rows: auto auto;
        align-items: center;
      }


    </style>

  </head>
  <body>
    <header>
      <div id="headline"><h1><a href="index.html">Yong Seok, Kwon</a></h1></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a> <span class="white">|</span></li>
          <li><a href="about.html">About</a> <span class="white">|</span></li>
          <li><a href="work.html" id="here">Work</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Graduate Projects</h2>
      <h3>Open-source robotic leg control via extended Kalman filter-based state estimation</h3>
      <article class="slideAndText">
        <div id="slideshow3" class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow3)">&#10094;</a>
              <img src="images\ekf1.png" >
              <a class="next" onclick="plusSlides(1,slideshow3)">&#10095;</a>
            </div>
            <div class="caption">Achitecture of gait kinematics neural network model<br/> and the surface of the model</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
              <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow3)">&#10094;</a>
              <img src="images\ekf2.gif">
              <a class="next" onclick="plusSlides(1,slideshow3)">&#10095;</a>
            </div>
            <div class="caption">Swing test of the open-source leg<br/>&nbsp;</div>
          </div>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1,slideshow3)"></span>
            <span class="dot" onclick="currentSlide(2,slideshow3)"></span>
          </div>
        </div>

        <ol>
          <li>The neural network measurement model is designed to mold gait kinematics in terms of gait state variables.</li>
          <li> Implementing the extended Kalman filter-based gait state estimator based on the model, swing mode control of the open-source leg is conducted.</li>
        </ol>
      </article>


      <h2>Unergraduate Projects</h2>
      <h3>UAV Project</h3>
      <article class="slideAndText">
        <div id="slideshow2" class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
              <img src="images\uav1.png" >
              <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
            </div>
            <div class="caption">Schematic of path smoothing function</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
              <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
              <img src="images\uav2.png">
              <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
            </div>
            <div class="caption">Upright view of RRT dubin's path planner</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
              <img src="images\uav3.gif">
              <a class="next" onclick="plusSlides(1,slideshow2)">&#10095;</a>
            </div>
            <div class="caption">UAV flight under the smoothed path</div>
          </div>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1,slideshow2)"></span>
            <span class="dot" onclick="currentSlide(2,slideshow2)"></span>
            <span class="dot" onclick="currentSlide(3,slideshow2)"></span>
          </div>
        </div>

        <ol>
          <li>The original path smoothing function only inspects waypoints before the critical point, resulting in the probability that path planner might provide absurd paths.</li>
          <li>The novel smoothing function tends to provide more shortcuts than the original function.</li>
          <li>On top of the lower architecture of UAV flight control like autopilot and path following, the novel function makes the UAV possible to find the better way.</li>
        </ol>
      </article>
      <h3>Tendon-Driven Mechanism (TDM) Project</h3>
      <article class="slideAndText">
        <div id="slideshow1" class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
              <img src="images\tdm1.png" >
              <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
            </div>
            <div class="caption">Dual-planertary gear train with pully</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
              <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
              <img src="images\tdm2.png">
              <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
            </div>
            <div class="caption">Decoupling mechanism with three-degrees of freedom</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="arrowAndImage">
              <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
              <img src="images\tdm3.gif">
              <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>
            </div>
            <div class="caption">Motion of joint 2 and 3 in decoupling mechanism</div>
          </div>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1,slideshow1)"></span>
            <span class="dot" onclick="currentSlide(2,slideshow1)"></span>
            <span class="dot" onclick="currentSlide(3,slideshow1)"></span>
          </div>
        </div>
        <ol>
          <li>In order to solve a motion-coupling problem in TDM, two identical planetary gear trains are combined into a dual-planetary gear train.</li>
          <li>By attaching a dual-planetary gear train, the robot system can accomplish three-degree of freedom without motion-decoupling.</li>
          <li>As a result, Joint 2 and Joint 3 are independently driven by Motor 2 (purple) and Motor 3 (green), respectively.</li>
        </ol>
      </article>
      <script type="text/javascript">
        var slideshow1 = document.getElementById("slideshow1");
        slideshow1.slideIndex = 1;
        showSlides(slideshow1.slideIndex, slideshow1);
        var slideshow2 = document.getElementById("slideshow2");
        slideshow2.slideIndex = 1;
        showSlides(slideshow2.slideIndex, slideshow2);
        var slideshow3 = document.getElementById("slideshow3");
        slideshow3.slideIndex = 1;
        showSlides(slideshow3.slideIndex, slideshow3);

        function plusSlides(n,slideshow) {
          showSlides(slideshow.slideIndex += n,slideshow);
        }

        function currentSlide(n,slideshow) {
          showSlides(slideshow.slideIndex = n,slideshow);
        }

        function showSlides(n,slideshow) {
          var i;
          var slides = slideshow.getElementsByClassName("mySlides");
          var dots = slideshow.getElementsByClassName("dot");
          if (n > slides.length) {slideshow.slideIndex = 1}
          if (n < 1) {slideshow.slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideshow.slideIndex-1].style.display = "block";
          dots[slideshow.slideIndex-1].className += " active";
        }
      </script>


    </section>
    <footer> <small>Copyright &copy; 2020-2021 Yong Seok, Kwon</small> </footer>

  </body>
</html>
